<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693618" FileType="1048576" />
      <File Name="Documentation/doxygen/Jake Reid Lab 9_project.txt" FileDate="2016-09-23, 09:56:41" FileAge="1474588601929" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693602" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693618" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2016-09-23, 09:56:41" FileAge="1474588601945" FileType="131328" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693633" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2016-09-23, 09:29:27" FileAge="1474586967778" FileType="131328" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2016-09-23, 09:29:27" FileAge="1474586967721" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693618" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-09-23, 09:56:41" FileAge="1474588601929" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-09-23, 09:56:41" FileAge="1474588601913" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-09-23, 09:56:41" FileAge="1474588601929" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-09-23, 09:56:41" FileAge="1474588601929" FileType="45637" CompNumb="4" />
      <File Name="ProjectInfo.xml" FileDate="2016-09-23, 09:56:42" FileAge="1474588602163" FileType="45637" />
      <File Name="Generated_Code/Term1.h" FileDate="2016-09-23, 09:29:27" FileAge="1474586967716" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693602" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693665" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Term1.c" FileDate="2016-09-23, 09:29:27" FileAge="1474586967714" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693618" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-09-23, 10:04:05" FileAge="1474589045343" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693618" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693586" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693586" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693633" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-09-23, 10:04:05" FileAge="1474589045312" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2016-09-23, 09:45:36" FileAge="1474587936021" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693665" FileType="45637" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-09-23, 10:04:05" FileAge="1474589045328" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2016-09-23, 09:45:36" FileAge="1474587936021" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693618" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693633" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2016-09-23, 10:04:05" FileAge="1474589045296" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693602" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-09-23, 09:08:13" FileAge="1474585693649" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693586" FileType="1048576" />
      <File Name="Documentation/Jake Reid Lab 9_SIGNALS.txt" FileDate="2016-09-23, 10:04:05" FileAge="1474589045406" FileType="3072" />
      <File Name="Generated_Code/AD1.h" FileDate="2016-09-23, 09:46:30" FileAge="1474587990099" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2016-09-23, 10:04:05" FileAge="1474589045296" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-09-23, 09:08:13" FileAge="1474585693415" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/AD1.c" FileDate="2016-09-23, 09:46:30" FileAge="1474587990099" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/PWM1.h" FileDate="2016-09-23, 10:04:05" FileAge="1474589045296" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693602" FileType="1048576" />
      <File Name="Generated_Code/PWM1.c" FileDate="2016-09-23, 10:04:05" FileAge="1474589045281" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693665" FileType="45637" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2016-09-23, 09:29:27" FileAge="1474586967719" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2016-09-23, 09:29:27" FileAge="1474586967717" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693633" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693680" FileType="45637" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693618" FileType="1048576" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2016-09-23, 10:04:05" FileAge="1474589045328" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693586" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693633" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693602" FileType="1048576" />
      <File Name="Documentation/Jake Reid Lab 9.txt" FileDate="2016-09-23, 09:56:42" FileAge="1474588602163" FileType="3072" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693633" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2016-09-23, 10:04:05" FileAge="1474589045328" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693618" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-09-23, 09:08:13" FileAge="1474585693665" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693602" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693602" FileType="1048576" />
      <File Name="Documentation/Jake Reid Lab 9_Settings.xml" FileDate="2016-09-23, 10:04:05" FileAge="1474589045453" FileType="3072" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693633" FileType="1048576" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2016-09-23, 09:45:36" FileAge="1474587936036" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693618" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693586" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2016-09-23, 10:03:58" FileAge="1474589038765" FileType="128" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693602" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2016-09-23, 09:29:27" FileAge="1474586967724" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-09-23, 09:08:13" FileAge="1474585693586" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2016-09-23, 09:29:27" FileAge="1474586967723" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-09-23, 09:08:13" FileAge="1474585693665" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-09-23, 09:08:13" FileAge="1474585693290" FileType="16384" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>7</CodeGenReference>
</CodeGenerationInfo>