<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653747" FileType="1048576" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653747" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653794" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653794" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-08-31, 10:32:18" FileAge="1472603538739" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653825" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-08-31, 10:32:18" FileAge="1472603538755" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-08-31, 10:32:18" FileAge="1472603538739" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2016-08-31, 10:53:11" FileAge="1472604791059" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653747" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653841" FileType="45637" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653763" FileType="1048576" />
      <File Name="Documentation/Lab 6_SIGNALS.txt" FileDate="2016-08-31, 10:53:11" FileAge="1472604791075" FileType="3072" />
      <File Name="ProjectInfo.xml" FileDate="2016-08-31, 10:32:18" FileAge="1472603538864" FileType="45637" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653778" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653825" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-08-31, 10:53:11" FileAge="1472604791059" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653794" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653794" FileType="1048576" />
      <File Name="Generated_Code/BlueLED.h" FileDate="2016-08-31, 10:32:18" FileAge="1472603538739" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-08-31, 10:53:11" FileAge="1472604791059" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653794" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653763" FileType="1048576" />
      <File Name="Generated_Code/BlueLED.c" FileDate="2016-08-31, 10:32:18" FileAge="1472603538739" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653763" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653747" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-08-31, 10:00:53" FileAge="1472601653825" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653794" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653778" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653794" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-08-31, 10:00:53" FileAge="1472601653809" FileType="8" CompNumb="4" />
      <File Name="Documentation/doxygen/Lab 6_project.txt" FileDate="2016-08-31, 10:32:18" FileAge="1472603538770" FileType="45637" CompNumb="4" />
      <File Name="Documentation/Lab 6_Settings.xml" FileDate="2016-08-31, 10:53:11" FileAge="1472604791106" FileType="3072" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653778" FileType="1048576" />
      <File Name="Generated_Code/PTC0.h" FileDate="2016-08-31, 10:53:11" FileAge="1472604791059" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653763" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-08-31, 10:00:53" FileAge="1472601653505" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PTC0.c" FileDate="2016-08-31, 10:53:11" FileAge="1472604791044" FileType="45637" CompNumb="5" />
      <File Name="Sources/Events.h" FileDate="2016-08-31, 10:32:18" FileAge="1472603538786" FileType="131328" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-08-31, 10:32:18" FileAge="1472603538770" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653763" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2016-08-31, 10:00:53" FileAge="1472601653809" FileType="131328" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-08-31, 10:32:18" FileAge="1472603538770" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-08-31, 10:00:53" FileAge="1472601653825" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653763" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653778" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653778" FileType="1048576" />
      <File Name="Documentation/Lab 6.txt" FileDate="2016-08-31, 10:32:18" FileAge="1472603538864" FileType="3072" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-08-31, 10:32:18" FileAge="1472603538770" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653763" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653778" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2016-08-31, 10:32:18" FileAge="1472603538739" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653778" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2016-08-31, 10:53:07" FileAge="1472604787434" FileType="128" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-08-31, 10:00:53" FileAge="1472601653606" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653825" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653778" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653778" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653794" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653747" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-08-31, 10:32:18" FileAge="1472603538770" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2016-08-31, 10:00:53" FileAge="1472601653763" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>